<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uln-9s-A0G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Add Postcard - Add Postcard-->
        <scene sceneID="a11-d6-Voq">
            <objects>
                <viewController id="hMg-kG-1Qd" customClass="AddPostcard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKU-g8-zJE"/>
                        <viewControllerLayoutGuide type="bottom" id="eRt-z4-8z9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCy-1L-ShB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-nh-c2q">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-h9-woG">
                                        <rect key="frame" x="20" y="42" width="301" height="210"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="4Xw-FJ-0BY"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select an image:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNa-eD-2oT">
                                        <rect key="frame" x="20" y="13" width="182" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add a title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hx-mu-ZH4">
                                        <rect key="frame" x="20" y="260" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add a message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-EM-zj3">
                                        <rect key="frame" x="20" y="327" width="179" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcard title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-UD-NfX">
                                        <rect key="frame" x="19" y="289" width="281" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tA2-TB-6XM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="hMg-kG-1Qd" id="WD3-lD-t7F"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcard message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-6W-yO8">
                                        <rect key="frame" x="19" y="356" width="281" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Qj-X4-zgu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="hMg-kG-1Qd" id="fHJ-Uf-xWd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-PY-3Wp">
                                        <rect key="frame" x="20" y="410" width="281" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Z3v-9q-h4H"/>
                                        </constraints>
                                        <state key="normal" title="Create postcard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Hx-mu-ZH4" firstAttribute="top" secondItem="2bQ-h9-woG" secondAttribute="bottom" constant="8" symbolic="YES" id="0OL-qt-wdf"/>
                                    <constraint firstItem="lzY-PY-3Wp" firstAttribute="centerX" secondItem="X4K-nh-c2q" secondAttribute="centerX" id="0Qc-Dg-3wr"/>
                                    <constraint firstItem="dlx-6W-yO8" firstAttribute="leading" secondItem="GkU-UD-NfX" secondAttribute="leading" id="6Bs-vd-ZKc"/>
                                    <constraint firstItem="2bQ-h9-woG" firstAttribute="top" secondItem="dNa-eD-2oT" secondAttribute="bottom" constant="8" symbolic="YES" id="6SW-YN-HwA"/>
                                    <constraint firstItem="hbQ-EM-zj3" firstAttribute="top" secondItem="GkU-UD-NfX" secondAttribute="bottom" constant="8" symbolic="YES" id="CaD-Wr-nqz"/>
                                    <constraint firstAttribute="trailing" secondItem="GkU-UD-NfX" secondAttribute="trailing" constant="20" id="HAS-RB-j7i"/>
                                    <constraint firstItem="GkU-UD-NfX" firstAttribute="trailing" secondItem="dlx-6W-yO8" secondAttribute="trailing" id="O17-xs-Pvy"/>
                                    <constraint firstItem="dNa-eD-2oT" firstAttribute="leading" secondItem="X4K-nh-c2q" secondAttribute="leading" constant="20" symbolic="YES" id="OQm-ci-koo"/>
                                    <constraint firstItem="dNa-eD-2oT" firstAttribute="leading" secondItem="2bQ-h9-woG" secondAttribute="leading" id="WXj-JR-q5V"/>
                                    <constraint firstItem="dNa-eD-2oT" firstAttribute="top" secondItem="X4K-nh-c2q" secondAttribute="top" constant="13" id="Woa-xY-p7H"/>
                                    <constraint firstItem="lzY-PY-3Wp" firstAttribute="top" secondItem="dlx-6W-yO8" secondAttribute="bottom" constant="24" id="e0w-Dp-B0I"/>
                                    <constraint firstAttribute="trailing" secondItem="2bQ-h9-woG" secondAttribute="trailing" constant="-1" id="eL8-dL-QYt"/>
                                    <constraint firstItem="4Hx-mu-ZH4" firstAttribute="leading" secondItem="2bQ-h9-woG" secondAttribute="leading" id="g6i-43-AQo"/>
                                    <constraint firstItem="4Hx-mu-ZH4" firstAttribute="leading" secondItem="hbQ-EM-zj3" secondAttribute="leading" id="gQI-JM-2Df"/>
                                    <constraint firstItem="lzY-PY-3Wp" firstAttribute="leading" secondItem="hbQ-EM-zj3" secondAttribute="leading" id="kW3-Ja-uqg"/>
                                    <constraint firstItem="dlx-6W-yO8" firstAttribute="top" secondItem="hbQ-EM-zj3" secondAttribute="bottom" constant="8" symbolic="YES" id="mva-ic-4MZ"/>
                                    <constraint firstItem="GkU-UD-NfX" firstAttribute="leading" secondItem="X4K-nh-c2q" secondAttribute="leading" constant="19" id="qVP-do-MvM"/>
                                    <constraint firstAttribute="trailing" secondItem="lzY-PY-3Wp" secondAttribute="trailing" constant="19" id="qXU-Jb-hoV"/>
                                    <constraint firstItem="GkU-UD-NfX" firstAttribute="top" secondItem="4Hx-mu-ZH4" secondAttribute="bottom" constant="8" id="xqA-On-ZaS"/>
                                    <constraint firstAttribute="bottom" secondItem="lzY-PY-3Wp" secondAttribute="bottom" constant="63" id="zYN-NG-l1k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X4K-nh-c2q" secondAttribute="trailing" id="7Ew-Ed-80s"/>
                            <constraint firstItem="X4K-nh-c2q" firstAttribute="top" secondItem="fKU-g8-zJE" secondAttribute="bottom" constant="-2" id="aWC-ZV-lnv"/>
                            <constraint firstItem="X4K-nh-c2q" firstAttribute="leading" secondItem="jCy-1L-ShB" secondAttribute="leading" id="c6e-R6-ify"/>
                            <constraint firstAttribute="bottom" secondItem="X4K-nh-c2q" secondAttribute="bottom" id="mxm-U7-PJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Postcard" id="NX2-9l-usN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PnY-hi-9uB">
                            <connections>
                                <action selector="cancelAdd:" destination="hMg-kG-1Qd" id="B17-OX-0sa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageDisplaySlider" destination="2bQ-h9-woG" id="7K8-ht-QwO"/>
                        <outlet property="scrollViewContainer" destination="X4K-nh-c2q" id="PDp-J6-v5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtL-s2-h9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-606"/>
        </scene>
        <!--Photo Table-->
        <scene sceneID="19I-2C-gaY">
            <objects>
                <tableViewController id="8Ri-df-cWj" customClass="PhotoTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Ng-Rn-c1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" id="ogf-Mf-Wom">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogf-Mf-Wom" id="5he-V0-3gO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tHe-3T-Rdv" kind="push" identifier="displayPhoto" id="dWg-4I-obl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ri-df-cWj" id="1ga-cq-WGI"/>
                            <outlet property="delegate" destination="8Ri-df-cWj" id="onk-dZ-gVl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kGd-ol-bgK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LmF-hU-7JP">
                            <connections>
                                <segue destination="wT5-pD-orn" kind="modal" identifier="addPostcard" id="msa-C9-U8B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfJ-h1-a8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="191"/>
        </scene>
        <!--Single Photo View-->
        <scene sceneID="YgU-wJ-rpQ">
            <objects>
                <viewController id="tHe-3T-Rdv" customClass="SinglePhotoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lkm-X4-e4O"/>
                        <viewControllerLayoutGuide type="bottom" id="ujX-Kp-okK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0v-MF-zVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSd-zB-NV3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fEn-WA-sXG">
                        <barButtonItem key="rightBarButtonItem" title="Details" id="eBP-LW-Q7I">
                            <connections>
                                <segue destination="Qrf-mV-Des" kind="modal" modalTransitionStyle="partialCurl" id="jJD-pf-bc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentImage" destination="lSd-zB-NV3" id="5pB-5L-CR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olO-hr-aK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="187"/>
        </scene>
        <!--Details View-->
        <scene sceneID="xG7-fz-km5">
            <objects>
                <viewController id="Qrf-mV-Des" customClass="DetailsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAH-x3-PGc"/>
                        <viewControllerLayoutGuide type="bottom" id="ce7-12-Nmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFz-gh-6xv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="crj-z9-uj9">
                                <rect key="frame" x="20" y="297" width="280" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E92-IJ-EIz">
                                <rect key="frame" x="133" y="484" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Qrf-mV-Des" eventType="touchUpInside" id="9rv-Ty-QO2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-jb-TEI">
                                <rect key="frame" x="20" y="201" width="280" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="38"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ovK-tK-1ge"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="crj-z9-uj9" id="qaD-qu-0oj"/>
                        <outlet property="titleLabel" destination="rWD-jb-TEI" id="mRc-oE-Hw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sp-WL-lBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jau-Ry-htU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uln-9s-A0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Lf-2O-yGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ri-df-cWj" kind="relationship" relationship="rootViewController" id="2CI-sZ-AKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la4-oF-PFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQh-z0-M5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wT5-pD-orn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QbI-NW-e4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMg-kG-1Qd" kind="relationship" relationship="rootViewController" id="TKk-iB-Lh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzU-HX-OLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-606"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>